#compdef srl-sandbox
# Zsh tab-completion for srl-sandbox v2 (Apple Container)

_srl_sandbox_names() {
    local -a names
    local dir="$HOME/.config/srl-sandbox/sandboxes"
    if [[ -d "$dir" ]]; then
        names=("${(@f)$(ls "$dir"/*.json 2>/dev/null | xargs -I{} basename {} .json)}")
    fi
    _describe 'sandbox name' names
}

_srl_sandbox_names_or_all() {
    local -a completions
    completions=("all:All sandboxes")
    local dir="$HOME/.config/srl-sandbox/sandboxes"
    if [[ -d "$dir" ]]; then
        local f
        for f in "$dir"/*.json(N); do
            local name=$(basename "$f" .json)
            completions+=("$name:Sandbox $name")
        done
    fi
    _describe 'sandbox name' completions
}

_srl_sandbox_running() {
    local -a names
    names=("${(@f)$(container list 2>/dev/null | awk 'NR>1 && $2=="running" {print $1}')}")
    names=("${(@)names:#}")
    [[ ${#names} -eq 0 ]] && return
    _describe 'running sandbox' names
}

_srl_sandbox_stopped() {
    local -a all running stopped
    local dir="$HOME/.config/srl-sandbox/sandboxes"
    [[ -d "$dir" ]] || return
    all=("${(@f)$(ls "$dir"/*.json 2>/dev/null | xargs -I{} basename {} .json)}")
    running=("${(@f)$(container list 2>/dev/null | awk 'NR>1 && $2=="running" {print $1}')}")
    local name
    for name in "${all[@]}"; do
        (( ${running[(Ie)$name]} )) || stopped+=("$name")
    done
    [[ ${#stopped} -eq 0 ]] && return
    _describe 'stopped sandbox' stopped
}

_srl_sandbox_running_or_all() {
    local -a completions
    completions=("all:All sandboxes")
    local name
    local -a running
    running=("${(@f)$(container list 2>/dev/null | awk 'NR>1 && $2=="running" {print $1}')}")
    running=("${(@)running:#}")
    for name in "${running[@]}"; do
        completions+=("$name:Running sandbox")
    done
    _describe 'sandbox name' completions
}

_srl-sandbox() {
    local -a commands
    commands=(
        'launch:Create or resume sandbox for project directory'
        'stop:Stop a sandbox'
        'destroy:Delete container and state'
        'list:List all sandboxes with status'
        'ssh:Shell into running sandbox'
        'exec:Run command in sandbox'
        'sync:Re-sync settings and configs'
        'sync-extensions:Sync VS Code extensions and settings to sandbox'
        'info:Show sandbox details'
        'build:Rebuild container image'
        'reset:Remove base image (--all to destroy all sandboxes too)'
        'resize:Change memory/CPU for an existing sandbox'
        'help:Show help text'
        'version:Show version'
    )

    if (( CURRENT == 2 )); then
        _describe 'command' commands
        return
    fi

    case "${words[2]}" in
        stop)
            if (( CURRENT == 3 )); then
                _srl_sandbox_running_or_all
            fi
            ;;
        destroy|info|resize)
            if (( CURRENT == 3 )); then
                _srl_sandbox_names
            fi
            ;;
        ssh|sync|sync-extensions)
            if (( CURRENT == 3 )); then
                _srl_sandbox_running
            fi
            ;;
        exec)
            if (( CURRENT == 3 )); then
                _srl_sandbox_running
            elif (( CURRENT >= 4 )); then
                _command_names
            fi
            ;;
        launch)
            _arguments \
                '--name[Resume existing sandbox]:name:_srl_sandbox_stopped' \
                '--cpus[CPU cores]:cores:(1 2 4 8)' \
                '--mem[RAM in GiB]:memory:(2 4 8 16 32)' \
                '*--mount[Mount extra directory (host\:guest)]:mount spec:' \
                '--no-sync[Skip settings sync]' \
                '--mirror[Auto-detect and install platform-native dependencies]' \
                '--headless[Detach after launch]' \
                '(-d --detach)'{-d,--detach}'[Detach after launch]' \
                '*:project path:_directories'
            ;;
        build)
            ;;
        reset)
            _arguments \
                '--all[Destroy all sandboxes and remove image]'
            ;;
    esac
}

_srl-sandbox "$@"
